/**
 * WEBSITE: https://themefisher.com
 * TWITTER: https://twitter.com/themefisher
 * FACEBOOK: https://www.facebook.com/themefisher
 * GITHUB: https://github.com/themefisher/
 */

/*=== MEDIA QUERY ===*/
/*-----------------------------
 CSS INDEXING
* --------------------------------------
* 01.GLOBAL CSS STYLE
* 02.TYPOGRAPHY CSS STYLE
* 03.BUTTONS STYLE
* 04.HOMEPAGE CSS STYLE
    -LOGO CSS
    -MENU CSS
    -BACKGROUND
* 05.FEATURES CSS STYLE
* 06.SERVICE CSS STYLE
* 07.ABOUT CSS STYLE
* 08.PRICING CSS STYLE
* 09.TESTIMONIAL STYLE
* 10.LATEST BLOG CSS STYLE
* 11.CONTACT CSS STYLE
* 12.FOOTER CSS STYLE
* ----------------------------------------
*/
@import url("https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:wght@400;500;600;700;800;900&display=swap");
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-family: "Plus Jakarta Sans", sans-serif !important;
  overflow-x: hidden;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 15px;
  line-height: 1.75;
  margin: 0;
  text-align: left;
  background-color: #fff;
  font-weight: 400;
  color: #6c757d;
}

/*--------------------
 TYPOGRAPHY
-----------------*/
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 700;
  line-height: 1.35;
  margin-bottom: 0.5rem;
  color: #212529;
}

.h1,
h1 {
  font-size: 2.125rem;
  line-height: 40px;
}

.h2,
h2 {
  font-size: 1.625rem;
}

.h3,
h3 {
  font-size: 1.375rem;
}

.h4,
h4 {
  font-size: 1.125rem;
}

.h5,
h5 {
  font-size: 0.9375rem;
}

.h6,
h6 {
  font-size: 0.75rem;
}

.lead {
  font-size: 1.0625rem;
  font-weight: 300;
}

.font-weight-500 {
  font-weight: 500 !important;
}

.section-title {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 43px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.bg-grey {
  background: #F4F7FC;
}

.text-primary {
  color: #21c87a !important;
  background: #F4F7FC;
}

/*--------------------
Common Styles
-----------------*/
img {
  vertical-align: middle;
  border-style: none;
}

.img-thumbnail {
  padding: 0.25rem;
  border: 1px solid #dee2e6;
  background-color: #fff;
}

.section {
  position: relative;
  padding: 8.125rem 0;
}

@media (min-width: 768px) {
  .section {
    padding: 4.5rem 0;
  }
}
.section-top {
  padding-top: 8.125rem;
}

.section-bottom {
  padding-bottom: 8.125rem;
}

@media (min-width: 768px) {
  .section-top {
    padding-top: 10.3125rem;
  }
}
.bg-grey {
  background: #f4f7fc;
}

/*-------------------
  BUTTONS STYLE
----------------=----*/
.btn {
  font-size: 0.6875rem;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
  padding: 1rem 2.4rem;
  border: 0.1rem solid transparent;
  transition: all 0.2s ease-in-out;
  letter-spacing: 0.5px;
}

.btn-primary-border {
  border-radius: 8px;
  border: 3px solid #30ab89;
  font-size: 0.875rem;
}

.btn-circle {
  display: inline-flex;
  width: 4.20313rem !important;
  height: 4.20313rem !important;
  padding: 0 !important;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.btn-outline-dark {
  border: 1px solid #222;
}

.btn-white {
  background: #fff;
  color: #212529;
}

.btn-trans-white {
  border: 1px solid #fff;
  color: #fff;
}
.btn-trans-white:hover {
  color: #fff;
  opacity: 0.5;
}

.btn-outline-dark:hover {
  background: #222 !important;
  color: #fff !important;
}

.btn.btn-link {
  color: #212529;
}

.btn:focus {
  box-shadow: none !important;
}

.btn-circled {
  border-radius: 75px;
}

.bg-primary,
.btn-primary,
.btn-white:hover {
  background: #21c87a !important;
  border-color: #21c87a !important;
  color: #fff;
}

.bg-dark,
.btn-primary:hover {
  background: #232323 !important;
  border-color: #232323 !important;
  color: #fff;
}

.shadow-sm-2 {
  box-shadow: 0 7px 22px rgba(0, 0, 0, 0.08);
}

/*------------------------
 BACKGROUND
----------------------------*/
.bg-cover {
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}

.bg-cover,
.bg-overlay,
.bg-overlay:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.bg-overlay:before {
  content: "";
  opacity: 0.55;
  background-color: #212529;
}

.box-shadow {
  box-shadow: 0 25px 100px -5px rgba(0, 0, 0, 0.15);
}

.mt50 {
  margin-top: 80px;
}

.mt30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.bg-primary {
  background: #21c87a !important;
}

a {
  color: #21c87a;
  transition: 0.3s;
}

a:hover,
a:focus {
  outline: none;
  text-decoration: none;
  color: #1a9c5f;
}

.disabled-text {
  color: rgba(255, 255, 255, 0.8) !important;
  cursor: not-allowed;
}

.logo {
  width: 100%;
  height: 100%;
}

.luminous-blend {
  mix-blend-mode: luminosity !important;
}

.bg-home {
  background: url("/images/bg/background.png");
  background-position: center;
  background-size: cover;
  padding-top: 7rem;
}
@media (max-width: 991px) {
  .bg-home {
    padding-top: 2rem;
  }
}

.seed-section {
  padding: 92px 0;
}
@media (max-width: 991px) {
  .seed-section {
    padding: 48px 0;
  }
}

.bg-home .seed-container {
  max-height: 494px;
  overflow: hidden;
}
@media (max-width: 991px) {
  .bg-home .seed-container {
    max-height: none;
  }
}

.seed-container {
  padding: 0 80px;
  width: 100%;
}
@media (max-width: 1400px) {
  .seed-container {
    padding: 0 72px;
    width: 100%;
  }
}
@media (max-width: 1200px) {
  .seed-container {
    padding: 0 50px;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .seed-container {
    padding: 0 42px;
    width: 100%;
  }
}
@media (max-width: 575px) {
  .seed-container {
    padding: 0px;
    width: 100%;
  }
}

.default-text-black {
  color: #2C2C2C;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.blogs-slider-prev,
.blogs-slider-next {
  width: 100%;
  height: 100%;
  border: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}

.blogs-slider-prev:focus,
.blogs-slider-next:focus {
  outline: none;
}

.blogs-slider-prev .blog-button-wrapper,
.blogs-slider-next .blog-button-wrapper {
  border: 2px solid #30ab89;
  border-radius: 50px;
  padding: 8px 16px 10px;
  transition: 0.3s ease-in-out;
}

.blogs-slider-prev .blog-button-wrapper img {
  rotate: 180deg;
  transition: 0.3s ease-in-out;
}

.blogs-slider-prev:hover .blog-button-wrapper,
.blogs-slider-next:hover .blog-button-wrapper {
  background-color: #30ab89;
}

.blogs-slider-prev:hover .blog-button-wrapper img,
.blogs-slider-next:hover .blog-button-wrapper img {
  filter: brightness(0) invert(1);
}

.blogs-slider .blog-item {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.blogs-slider .slick-track {
  display: flex !important;
}

@media (max-width: 991px) {
  .blogs-slider-prev,
  .blogs-slider-next {
    width: auto;
  }
}
/*----------------------
 HEADER STYLE
-----------------------*/
.header-socials {
  line-height: 22px;
  margin-bottom: 0px;
}
.header-socials li {
  padding: 8px;
}
.header-socials li a {
  color: #21c87a;
}

/*-----------------
 LOGO BAR
-------------------*/
.logo-bar {
  padding: 2px 0px 60px;
}

.top-info-block {
  margin-right: 30px;
}
.top-info-block h5,
.top-info-block p {
  margin-bottom: 0px;
}

.icon-block {
  margin-right: 20px;
  color: #21c87a;
  font-size: 40px;
  line-height: 20px;
  font-weight: 400;
}

.top-info-block:last-child {
  margin-right: 0px;
}

.header-bar {
  overflow: visible;
  position: relative;
  padding-bottom: 30px;
}

.main-navigation {
  margin-top: -40px;
}

/*-----------------------
 HOME-3
---------------------------*/
.header-white {
  background: #101010;
  box-shadow: 0 7px 22px rgba(0, 0, 0, 0.08);
  border-radius: 0px;
}

@media (max-width: 992px) {
  .trans-navigation {
    background: #101010;
    box-shadow: 0 7px 22px rgba(0, 0, 0, 0.08);
    border-radius: 0px;
  }
}

.trans-navigation .navbar-brand h4,
.site-navigation .navbar-brand h4,
.site-navigation .navbar-brand h3,
.trans-navigation .navbar-brand h3 {
  color: #fff;
}

.banner-content.style-2 {
  padding-top: 200px;
}

.trans-navigation .navbar-brand {
  padding-top: 13px;
}

.site-navigation.header-white {
  border-bottom: 1px solid transparent;
}

.site-navigation .navbar-brand {
  padding-top: 13px;
  margin-right: 20px;
}

.banner-content2 {
  padding: 200px 0px;
}
.banner-content2 .display-4 {
  color: #fff;
  font-weight: 600;
}
.banner-content2 p.lead {
  color: #fff;
}

/* =========================
PRELOADER
=======================*/
#page-loader {
  background: #fff;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 9999999;
}

.loader-icon {
  background: none repeat scroll 0 0 #fff;
  border-bottom: 3px solid rgba(19, 19, 19, 0.1) !important;
  border-left: 3px solid rgba(19, 19, 19, 0.1) !important;
  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  -o-border-radius: 100px;
  -ms-border-radius: 100px;
  border-right: 3px solid #1453F2 !important;
  border-top: 3px solid rgba(19, 19, 19, 0.1) !important;
  height: 50px;
  left: 50%;
  margin: -20px 0 0 -20px;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 50px;
  transform: translate(-50%, -50%);
}

.colored-border {
  border-color: #fff;
}

.fa-spin {
  animation: fa-spin 1s infinite linear;
}
@keyframes fa-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
.service-banner {
  height: 400px;
  background: url(/images/services-page/ai-services/banner-bg.png);
  background-repeat: no-repeat;
  background-position: right;
  padding: 80px 80px 80px;
  position: relative;
}
@media (max-width: 1200px) {
  .service-banner {
    padding: 80px 46px 80px;
  }
}
@media (max-width: 991px) {
  .service-banner {
    padding: 60px 46px 60px;
    height: auto;
  }
}

.service-banner::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  z-index: -1;
  background: linear-gradient(180deg, #101010 0%, #061511 100%);
}

.service-banner .path {
  gap: 10px;
  position: absolute;
}

.service-banner-content {
  padding: 72px 0;
}

.service-banner-content .left-container p {
  line-height: normal;
}

.service-banner-content h1 {
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #FAFAFA;
  margin-bottom: 20px !important;
}
@media (max-width: 1200px) {
  .service-banner-content h1 {
    font-size: 42px;
  }
}

.service-banner-content h1 span {
  color: #30AB89;
}

.service-banner-content .right-container {
  max-width: 450px;
}
@media (max-width: 1200px) {
  .service-banner-content .right-container {
    max-width: 45%;
  }
}

/*--------------------------
PAGE BANNER
--------------------------*/
.page-banner-area {
  padding: 180px 0px;
}

.page-contact {
  position: relative;
  padding: 180px 0px;
  background: url("../images/banner/p-6.jpg") fixed 50% 50% no-repeat;
  background-size: cover;
}

.page-service {
  position: relative;
  padding: 180px 0px;
  background: url("../images/banner/service.jpg") fixed 50% 50% no-repeat;
  background-size: cover;
}

.page-about {
  position: relative;
  padding: 180px 0px;
  background: url("../images/banner/about.jpg") fixed 50% 50% no-repeat;
  background-size: cover;
}

.page-pricing {
  position: relative;
  padding: 180px 0px;
  background: url("../images/banner/img2.jpg") fixed 50% 50% no-repeat;
  background-size: cover;
}

.page-project {
  position: relative;
  padding: 180px 0px;
  background: url("../images/banner/p-4.jpg") fixed 50% 50% no-repeat;
  background-size: cover;
}

.page-banner-content h1 {
  color: #fff;
}

.page-banner-content p {
  color: #eee;
}

.form-control {
  border-radius: 0px;
  height: 45px;
}

/*-------------------
   MENU
----------------------*/
.navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  content: "";
  vertical-align: middle;
  background: no-repeat 50%;
  background-size: 100% 100%;
}

.navbar-dark .navbar-toggler {
  color: #fff;
  border-color: rgba(255, 255, 255, 0.1);
  padding: 10px 12px;
}
.navbar-dark .navbar-toggler:focus {
  outline: 0;
}

.main-nav {
  margin-bottom: -45px;
  z-index: 999;
}

.navbar-nav .nav-link {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
  transition: 0.3s;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.rounded-radius {
  border-radius: 5px;
}

.navbar {
  position: relative;
  padding: 1rem 0rem;
}
.navbar:before {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  transition: opacity 0.15s linear;
  opacity: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.dropdown-toggle::after {
  margin-left: 0.255em;
  vertical-align: 1px;
  content: "\f078";
  border: 0;
  font-family: "Font Awesome 5 Free";
  font-size: 12px;
}

.fixed-top {
  position: fixed;
  z-index: 1030;
  right: 0;
  left: 0;
}

.navbar-dark {
  color: #fff;
}

.navbar-light {
  color: #212529;
}
.navbar-light:before {
  opacity: 1;
}

.navbar .nav-item-divider {
  display: none;
}
.navbar .nav-item-divider .nav-link {
  opacity: 0.25;
}

.header-bar.fixed-header .main-navigation {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: #101010;
  border-color: transparent;
}

.primary-btn {
  padding: 0.5rem 1.25rem;
  border-radius: 2rem;
  background-color: #30ab89;
  font-weight: 500;
  color: #fff;
  font-size: 1rem;
}
.primary-btn .nav-link {
  padding: 0;
  font-weight: 500;
}

.primary-btn:hover, .primary-btn:visited {
  color: #fff;
}

/*-------------------
  DROPDOWN MENU
----------------------*/
.has-dropdown .dropdown-menu {
  border: none;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.08);
  padding: 0;
  margin: 0;
}
@media (max-width: 992px) {
  .has-dropdown .dropdown-menu {
    text-align: center;
    float: left !important;
    width: 100%;
    margin: 0;
  }
}
.has-dropdown .dropdown-menu a {
  font-weight: normal;
  color: #808080;
  padding: 10px 20px;
  transition: all 0.3s ease;
  border-bottom: 1px solid #eee;
  border-radius: 4px;
}
.has-dropdown .dropdown-menu a:focus, .has-dropdown .dropdown-menu a:hover {
  background: #21c87a;
  color: #fff;
}

.dropleft .dropdown-menu,
.dropright .dropdown-menu {
  margin: 0;
}

.dropleft .dropdown-toggle::before,
.dropright .dropdown-toggle::after {
  font-weight: bold;
  font-family: "Font Awesome 5 Free";
  border: 0;
  font-size: 10px;
  vertical-align: 1px;
}

.dropleft .dropdown-toggle::before {
  content: "\f053";
  margin-right: 7px;
}

.dropright .dropdown-toggle::after {
  content: "\f054";
  margin-left: 7px;
}

.dropdown-item {
  padding: 0.6rem 1.4rem;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}

.dropdown-submenu:hover > .dropdown-item,
.dropdown-item:hover {
  background: #101010;
  color: #fff !important;
}

.dropdown-item.active {
  text-decoration: underline;
  background-color: transparent;
  color: inherit;
}

.dropdown-submenu.active > .dropdown-toggle {
  text-decoration: underline;
  color: inherit;
}

ul.dropdown-menu li {
  padding-left: 0px !important;
}

@media (min-width: 992px) {
  .dropdown-menu {
    transition: all 0.2s ease-in, visibility 0s linear 0.2s, transform 0.2s linear;
    display: block;
    visibility: hidden;
    opacity: 0;
    min-width: 200px;
    transform: translateY(15px);
  }
  .dropdown:hover > .dropdown-menu {
    visibility: visible;
    transition: all 0.35s ease 0s;
    opacity: 1;
    transform: translateY(0);
  }
}
.pt-60px {
  padding-top: 60px !important;
}

@media (max-width: 992px) {
  .position-md-sticky {
    position: sticky !important;
  }
}
/*----------------------
 BANNER STYLE
-----------------------*/
.py-7 {
  padding: 7.5rem 0;
}

.py-4 {
  padding: 4.5rem 0;
}

.py-8 {
  padding: 8.5rem 0;
}

.main-banner h5 {
  margin-bottom: 20px;
}
.main-banner h1.display-4 {
  line-height: 65px;
}

.main-banner p.lead,
.banner-content p.lead {
  margin-bottom: 2.5rem !important;
}

/*-------------------------
 HOME -2
-----------------------------*/
#banner {
  position: relative;
  background: url("/images/bg/banner_bg.jpg") no-repeat;
  background-size: cover;
}

.banner-content {
  padding: 150px 0px;
  padding-right: 30px;
}
.banner-content p {
  color: #eee;
  padding-right: 80px;
  margin-bottom: 30px !important;
}
.banner-content .display-4 {
  color: #fff;
  font-weight: 600;
}

#banner .overlay {
  opacity: 0.7;
}

.banner-contact-form {
  padding: 45px 40px;
  margin-top: 30px;
}
.banner-contact-form .form-control {
  border-radius: 0px;
  height: 45px;
}
.banner-contact-form textarea.form-control {
  height: auto;
}

.transform-y-10 {
  transform: translateY(2%);
}

.slick-dots {
  position: absolute;
  bottom: 45%;
  left: -32px;
}
@media (max-width: 1400px) {
  .slick-dots {
    left: -40px;
  }
}
@media (max-width: 1200px) {
  .slick-dots {
    left: -35px;
  }
}
@media (max-width: 992px) {
  .slick-dots {
    bottom: 90%;
    left: auto;
  }
}
@media (max-width: 640px) {
  .slick-dots {
    bottom: 95%;
  }
}
@media (max-width: 768px) {
  .slick-dots {
    bottom: 90%;
    padding-left: 0;
  }
}

.slick-dots li {
  margin-top: 10px;
}
@media (min-width: 992px) {
  .slick-dots li {
    display: block;
  }
}

.slick-dots li svg:nth-child(1) {
  display: block;
}

.slick-dots li svg:nth-child(2) {
  display: none;
}

.slick-dots li.slick-active svg:nth-child(1) {
  display: none;
}

.slick-dots li.slick-active svg:nth-child(2) {
  display: block;
}

.slick-carousel {
  height: auto;
}

.slick-carousel {
  width: 100%;
}

.text-primary {
  color: #30AB89 !important;
}

.slider-container {
  z-index: 10000;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: -moz-fit-content;
  height: fit-content;
}
@media (max-width: 992px) {
  .slider-container {
    padding: 0 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 69vh;
  }
}
.slider-container .text-primary {
  background: none;
}

.slider-typo {
  flex: 1;
  width: 100%;
  display: flex;
  max-width: 800px;
}
@media (max-width: 992px) {
  .slider-typo {
    text-align: center;
    justify-content: center;
  }
}

.img-cont {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: auto;
}
@media (max-width: 768px) {
  .img-cont {
    justify-content: center;
  }
}

#plantImg {
  filter: grayscale(100%);
}

.slider-img {
  width: 100%;
  height: auto;
  transform: translateY(5%);
  filter: grayscale(100%);
}
.slider-img img {
  width: 100%;
}

section.slick-dotted.slick-slider {
  margin-bottom: 0;
}

@media (min-width: 992px) {
  .carousel-cont {
    padding-left: 10px;
  }
  .slider-img {
    margin-right: 2rem;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .slider-typo {
    margin-top: 120px;
  }
  .slider-container {
    height: 75vh;
  }
  .slider-img {
    margin-right: 1rem;
  }
}
@media (max-width: 1000px) {
  .slider-typo {
    margin-top: 100px;
  }
}
#banner-3 {
  position: relative;
  background: url("../images/banner/banner.jpg") no-repeat;
  background-size: cover;
}

#banner-4 {
  position: relative;
  background: url("../images/banner/banner-2.jpg") no-repeat;
  background-size: cover;
}

.seed-stats {
  background: url(../../images/stats/stats-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.default-section-heading {
  color: #2C2C2C;
  font-size: 32px;
  font-weight: 600;
}

.default-section-heading span {
  color: #30AB89;
}

.default-text-para {
  color: #2C2C2C;
  font-style: normal;
  line-height: normal;
}

.seed-stats .stats-count .count {
  color: #2C2C2C;
  font-size: 44px;
  font-weight: 800;
}
@media (max-width: 767px) {
  .seed-stats .stats-count .count {
    font-size: 32px;
  }
}

.seed-stats .stats-count p {
  color: #2C2C2C;
  font-size: 12px;
  font-weight: 500;
}

/*----------------------
 FEATURE STYLE
-----------------------*/
.img-icon-block {
  position: relative;
}
.img-icon-block:before {
  position: absolute;
  content: "";
  top: -2rem;
  background: #A5EBD7;
  opacity: 1;
  width: 84px;
  left: 5rem;
  height: 84px;
  border-radius: 50%;
  z-index: 1;
}
.img-icon-block img {
  font-size: 58px;
  z-index: 3 !important;
  color: #333;
  position: relative;
  width: 48px;
  height: 48px;
}

/*--------------------------
ABOUT-2
---------------------------*/
#about .img-block {
  position: relative;
  box-shadow: 0 7px 22px rgba(0, 0, 0, 0.08);
}
#about .img-block img {
  border: 5px solid #21c87a;
}

.pt-6 {
  padding-top: 4.5rem;
}

.img-icon i {
  font-size: 60px;
}

#feature .head-title-text {
  color: var(--text-color, #2C2C2C);
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  max-width: 600px;
  display: inline-block;
}

#feature .head-title-text span {
  color: #30AB89;
  font-weight: 700;
}

@media screen and (max-width: 991px) {
  .img-icon-block:before {
    width: 70px;
    height: 70px;
  }
  .img-icon-block img {
    width: 50px;
    height: 50px;
  }
  #feature .head-title-text {
    font-size: 20px;
  }
}
/*----------------------
 SERVICE
-----------------------*/
.service-container {
  margin: auto;
  max-width: 1540px;
  margin: 80px auto;
}
@media (max-width: 1154px) {
  .service-container {
    margin: 50px auto;
  }
}

h5.subtitle {
  color: #21c87a;
  margin-bottom: 10px;
  font-weight: 300;
}

#service-subheading {
  color: #2C2C2C;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}
@media (max-width: 1154px) {
  #service-subheading {
    font-size: 14px;
  }
}

#service-heading {
  margin-bottom: 14px !important;
  font-size: 32px;
  line-height: 1.25;
}
@media (max-width: 1154px) {
  #service-heading {
    font-size: 25px;
  }
}
#service-heading span {
  color: #30AB89;
}

.service-heading {
  margin-bottom: 50px !important;
}

.service-images {
  margin-bottom: -200px;
  border: 10px solid #fff;
}

.service-content {
  padding-top: 60px;
  padding-left: 15px;
}
.service-content h1 {
  margin-bottom: 20px;
  margin-top: 15px;
}

.service-icon {
  margin-right: 20px;
  color: #fff;
  font-size: 25px;
  width: 50px;
  height: 50px;
  background: #A5EBD7;
  text-align: center;
  border-radius: 50%;
  padding-top: 5px;
}

.service-block {
  margin-bottom: 50px;
}

/*----------------------
 WEB SERVICES
-----------------------*/
#services-2 {
  position: relative;
  padding: 20px;
  background-size: cover;
  background-color: #FAFAFA;
  color: #2C2C2C;
}

.service-blocks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
@media (max-width: 1154px) {
  .service-blocks {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .service-blocks {
    grid-template-columns: 1fr;
  }
}

.web-service-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  transition: 0.3s;
  border-radius: 5px;
  cursor: pointer;
}
.web-service-block .image-container {
  height: 4rem;
}
.web-service-block .image-container img {
  height: 100%;
  filter: brightness(1) invert(1);
}
.web-service-block h3 {
  font-size: 25px;
  margin: 0;
  transition: 0.3s;
  color: #2C2C2C;
}
.web-service-block p {
  font-size: 15px;
  font-weight: 400;
  transition: 0.3s;
  color: #2C2C2C;
  line-height: 1.5;
}
.web-service-block a {
  color: #30AB89 !important;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  margin-top: auto;
}

.service-img {
  margin-bottom: -200px !important;
  border: 10px solid #fff;
  margin: auto;
}

/*----------------------
 PRoject
-----------------------*/
#projects-wrap {
  position: relative;
  background: url("../images/bg/banner_bg.jpg") no-repeat;
  background-size: cover;
}
#projects-wrap p.lead {
  color: #a9a9a9 !important;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.92);
}

.overlay.feature-overlay {
  background-image: linear-gradient(30deg, rgba(121, 110, 255, 0.95) 0%, #30ab89 100%);
  opacity: 0.9;
}

#projects {
  margin-top: -60px;
}

.single-project img {
  border-radius: 10px;
}

.project-content {
  text-align: center;
  padding: 40px 20px;
  position: relative;
}
.project-content .btn {
  padding: 0.7rem 1.7rem;
  border-radius: 25px;
}
.project-content p {
  margin-top: 20px;
}
.project-content h4 {
  text-transform: capitalize;
}

.project-content-block {
  padding: 70px 40px;
  margin-left: -120px;
  background: #f4f7fc;
  position: absolute;
  bottom: -70px;
  border: 15px solid #fff;
  box-shadow: 0 7px 22px rgba(0, 0, 0, 0.08);
}
.project-content-block h4 {
  color: #21c87a;
}
.project-content-block p {
  margin-top: 25px;
}

/*-------------------------
 PORTFOLIO-2
---------------------------*/
.single-work {
  transition: all 300ms ease-in-out;
}

.overlay-content-block {
  position: absolute;
  content: "";
  bottom: 20px;
  width: 100%;
  left: 30px;
  padding: 30px 20px;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease-in-out;
  border-radius: 5px 0px 0px 5px;
}
.overlay-content-block .icon {
  width: 50px;
  height: 50px;
  display: inline-block;
  text-align: center;
  padding-top: 12px;
  border-radius: 100%;
  position: absolute;
  left: 30px;
  top: -23px;
  background: #21c87a;
  color: #fff;
}
.overlay-content-block h4 {
  margin-bottom: 0px;
  margin-top: 10px;
}

.work-block {
  position: relative;
  border: 5px solid #fff;
}
.work-block img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.14);
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 4/3;
}
.work-block:hover .overlay-content-block {
  opacity: 1;
  visibility: visible;
}

.card-content {
  padding: 0.7rem 0.5rem 0;
}
.card-content h4 {
  color: var(--text-color, #2C2C2C);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.card-content p {
  color: var(--text-color, #2C2C2C);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.card-content .link {
  font-weight: 600;
  color: #30AB89;
}

/* ==============================
  SINGEL PROJECTS
=============================*/
.project-details-info {
  margin: 40px 0px;
}

.info-block-2 {
  float: left;
  margin-right: 65px;
  margin-bottom: 40px;
}

.project-info ul {
  margin-top: 40px;
}
.project-info ul li {
  margin-bottom: 30px;
  padding-right: 20px;
}

.project-lg-images img {
  width: 100%;
}

.alumni-description {
  color: var(--text-color, #2c2c2c);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  color: #343a40;
}
.alumni-description span {
  color: #30ab89;
  font-weight: 700;
}

/*----------------------
 PROCESS
-----------------------*/
section#process {
  background-image: url("../../images/bg/Logo seed.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
  min-height: 574px;
}

#alumni-container img {
  filter: none;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
#alumni-container p {
  font-size: 18px;
  margin: auto;
  font-family: "Plus Jakarta Sans", sans-serif !important;
}
@media screen and (max-width: 991px) {
  #alumni-container p {
    font-size: 24px !important;
  }
}
@media screen and (max-width: 767px) {
  #alumni-container p {
    font-size: 18px !important;
  }
}
@media screen and (max-width: 575px) {
  #alumni-container p {
    font-size: 16px !important;
  }
}

#bytecorpimg {
  width: 45px;
}

#Foliologo {
  width: 150px;
}

#nustlogo {
  width: 170px;
}

#JafferLogo {
  width: 120px;
}

.process-block {
  margin: auto;
  text-align: center;
}
.process-block img {
  border-radius: 5px;
  margin-bottom: 45px;
}
.process-block h3 {
  margin-bottom: 15px;
}

.bottom-bar {
  margin-top: 40px;
  max-width: 860px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  font-family: "Plus Jakarta Sans", sans-serif;
}
.bottom-bar h2 {
  text-align: center;
  color: var(--heading-color, #202020);
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.bottom-bar p {
  color: var(--text-color, #2c2c2c);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.bottom-bar div {
  margin-top: 24px;
}

#section-para {
  font-size: 24px;
  font-weight: 400;
}
#section-para span {
  color: #2b9778;
  font-weight: 700;
}

.earn-trust {
  max-width: 479px;
  color: var(--text-color, #2c2c2c);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.earn-trust span {
  color: var(--main-color-1, #30ab89);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.section-heading {
  display: flex;
  justify-content: center;
}

/*----------------------
 PRICING
-----------------------*/
.price-block {
  margin: 20px 0px 30px;
}
.price-block h2 {
  font-size: 80px;
  font-weight: 700;
  position: relative;
  display: inline-block;
}
.price-block h2 small {
  position: absolute;
  top: 20px;
  font-size: 16px;
  left: -9px;
}
.price-block h6 {
  font-size: 14px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 7px;
  text-transform: capitalize;
  width: 50%;
  margin: 10px auto;
}

.price-features {
  margin: 30px 0px 50px;
}
.price-features li {
  font-size: 16px;
  padding: 5px 0px;
  position: relative;
  padding-left: 30px;
}
.price-features li:before {
  position: absolute;
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  left: 0px;
  top: 5px;
  color: #21c87a;
  font-weight: 900;
}

.pricing-block .price-features li {
  padding-left: 0px;
}
.pricing-block .price-features li:before {
  display: none;
}

/*--------------------------
PRICING-2
---------------------------*/
.pricing-box {
  border: 1px solid #eee;
  padding: 60px;
  transition: all 300ms ease-in-out;
}
.pricing-box .price-block h2 span {
  font-size: 12px;
  font-weight: normal;
  text-transform: capitalize;
}
.pricing-box:hover {
  background: rgb(29, 28, 28);
  border-color: rgb(29, 28, 28);
}
.pricing-box:hover .price-features li {
  color: #eee;
}
.pricing-box:hover .price-block h2 {
  color: #fff;
}
.pricing-box:hover h3 {
  color: #fff;
}
.pricing-box:hover .btn {
  background: #fff !important;
  color: #000 !important;
}

/*----------------------
 BLOG SECTION
-----------------------*/
.blog-box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.blog-box .blog-img-box img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.14);
  -o-object-fit: contain;
     object-fit: contain;
  aspect-ratio: 16/11;
  background-color: #101010;
}

.single-blog {
  padding-top: 25px;
  position: relative;
  height: 100%;
}

.bg-light .single-blog {
  padding: 40px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.blog-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-grow: 1;
}
.blog-content a h3 {
  color: var(--text-color, #2c2c2c);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.blog-content p {
  color: var(--text-color, #2C2C2C);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.blog-content .link {
  font-weight: 500;
  color: #30AB89;
}

/*------------------------------------
SECTION TESTIMONIAL
-------------------------------------*/
#section-testimonial {
  position: relative;
  padding: 20px;
  background-size: cover;
  background-color: #101010;
}

.mb25 {
  margin-bottom: 25px;
}

.testimonial-container {
  margin: auto;
  max-width: 1540px;
  margin: 80px auto;
}
@media (max-width: 1154px) {
  .testimonial-container {
    margin: 50px auto;
  }
}

.test-inner {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 22px;
  color: var(--white-color, #FAFAFA);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 32px;
  border: 2px solid var(--main-color-1, #30AB89);
  min-height: 254px;
}
@media screen and (max-width: 768px) {
  .test-inner {
    margin-bottom: 1rem;
  }
}

.test-author-thumb {
  align-items: center;
  gap: 1rem;
}
.test-author-thumb img {
  width: 56px;
  height: 56px;
  border-radius: 100%;
  padding: 5px;
}

.test-author-info {
  gap: 0.25rem;
}
.test-author-info h4 {
  color: var(--white-color, #FAFAFA);
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}
.test-author-info h6 {
  color: var(--white-color, #FAFAFA);
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

/*----------------------
 TETSIMONIAL-2
-------------------------*/
.testimonial .content img {
  margin: 0 auto 30px;
  border: 3px solid #fff;
}

.img-md {
  width: 120px;
  height: 120px;
  border-radius: 100%;
}

.testimonals-slider .slick-dots {
  display: flex !important;
  justify-content: center;
  left: 50%;
  transform: translate(-55%, 0);
  bottom: -50px !important;
  top: auto;
}

.testimonial-next img, .testimonial-prev img {
  filter: brightness(0) invert(1);
}

/*---------------------------
CONTACT PAGE
-----------------------------*/
#contact-info {
  padding-top: 90px;
}

.contact-info-block {
  border: 1px solid #eee;
  padding: 40px 20px;
  border-radius: 5px;
}
.contact-info-block h4 {
  margin-bottom: 0px;
}
.contact-info-block i {
  font-size: 40px;
  margin-bottom: 20px;
  display: block;
  color: #21c87a;
}

.form-control:focus, .form-control:hover {
  border-color: #21c87a;
  box-shadow: none;
}

a.lead {
  color: inherit;
}

/* --------------
    MAP
-----------------*/
#map {
  height: 400px;
  width: 100%;
}

/*----------------------
 FOOTER
-----------------------*/
#footer {
  padding: 70px 0px 30px;
  position: relative;
}
#footer .footer-brand .logo {
  max-width: 20rem;
}
#footer .footer-brand {
  font-size: 30px;
}
#footer .footer-links {
  padding-left: 0;
  list-style-type: none;
}

#footer {
  background: url("../images/bg/10.jpg");
  background-size: cover;
}

.footer-overlay {
  background: #111;
  opacity: 0.94;
}

.footer-widget {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-icons {
  margin-top: 14px;
}
.social-icons img {
  width: 20px;
  margin-right: 1rem;
}

.primary-btn {
  padding: 10px 28px;
  border-radius: 24px;
  background-color: #30ab89;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  transition: 0.3s ease-in-out;
  border: 2px solid #30ab89 !important;
  position: relative;
}
.primary-btn .nav-link {
  padding: 0px !important;
}

.primary-btn::after {
  position: absolute;
  width: 12px;
  height: 14px;
  right: -30px;
  top: 50%;
  transform: translate(0, -55%);
  background: url(/images/icon/right-arrow.svg);
  content: "";
  transition: 0.3s ease-in-out;
  opacity: 0;
  filter: brightness(0) invert(1);
}

.primary-btn:hover {
  background-color: transparent !important;
  padding-left: 20px;
  padding-right: 36px;
  color: #30ab89 !important;
}
.primary-btn:hover .nav-link {
  color: #30ab89 !important;
}

.primary-btn:hover::after {
  right: 20px;
  opacity: 1;
  filter: none;
}

.primary-btn:hover,
.primary-btn:visited {
  color: #fff;
}

.footer-links a {
  color: #888;
  line-height: 38px;
  font-size: 14px;
  text-transform: capitalize;
}

.footer-copy {
  color: #888;
  font-size: 16px;
  position: relative;
  margin-bottom: 0;
  display: inline-block;
}
.footer-copy:before {
  position: absolute;
  content: "";
  right: calc(100% + 30px);
  top: 16px;
  width: 2000%;
  height: 1px;
  height: 1px;
  background: #94959a;
}

.current-year {
  color: #21c87a !important;
}

/*-----------------------------
 SCROLL TO TOP
--------------------------------*/
.scroll-to-top.green {
  position: fixed;
  content: "";
  right: 30px;
  bottom: 50px;
  z-index: 999;
  background: #30ab89;
  color: #fff !important;
  border-radius: 100%;
  opacity: 0;
}
.scroll-to-top.green i {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  text-align: center;
  font-size: 22px;
  line-height: 50px;
  display: block;
  box-shadow: 0 7px 22px rgba(0, 0, 0, 0.08);
}

.scroll-to-top:hover,
.scroll-to-top:focus {
  text-decoration: none;
}

.reveal {
  transition: all 0.3s;
  cursor: pointer;
  opacity: 1 !important;
}

@media (max-width: 480px) {
  .mt-4-mobile {
    margin-top: 1rem;
  }
}

.handle-side-navbar {
  position: fixed;
  content: "";
  left: 5%;
  bottom: 7rem;
  z-index: 999;
  color: #fff !important;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
}
@media (max-width: 1325px) {
  .handle-side-navbar {
    display: none;
  }
}

.handle-side-navbar::before {
  position: absolute;
  bottom: -3.2rem;
  height: 100px;
  width: 2px;
  content: "";
  background: #a8a7a7;
  left: 50%;
  transform: translate(0, 55%);
}

/*----------------------------------
    MEDIUM LAYOUT: 1280px
-----------------------------------*/
@media (max-width: 1200px) {
  .navbar {
    text-align: center;
  }
  .navbar .nav-item-divider {
    display: block;
  }
  .process-block {
    width: 200px;
    margin: auto;
  }
  .alumni {
    background-position: 100%;
  }
  .section-title {
    font-size: 20px;
  }
  #service-subheading {
    width: 100%;
  }
}
@media (max-width: 1010px) {
  .section-title {
    font-size: 20px;
  }
  .stats {
    flex: 0 0 10%;
    max-width: 40%;
  }
}
@media (max-width: 991px) {
  .img-cont img {
    height: 400px;
    margin: auto;
    width: auto;
    transform: translateY(0%);
  }
  .slider-container {
    height: auto;
  }
}
@media (max-width: 767px) {
  .img-cont img {
    height: 300px;
  }
}
@media (max-width: 823px) {
  #plantImg {
    transform: translateY(0%) !important;
  }
}
@media (max-width: 732px) {
  #plantImg {
    transform: translateY(0%) !important;
  }
}
@media (max-width: 600px) {
  #plantImg {
    transform: translateY(0%) !important;
  }
}
@media (max-width: 538px) {
  #plantImg {
    transform: translateY(10%) !important;
  }
}
@media (max-width: 524px) {
  #plantImg {
    transform: translateY(18%) !important;
  }
}
@media (max-width: 480px) {
  #plantImg {
    transform: translateY(0%) !important;
  }
}
@media (max-width: 456px) {
  #plantImg {
    transform: translateY(0%) !important;
  }
}
@media (max-width: 399px) {
  #plantImg {
    transform: translateY(14%) !important;
  }
}
@media (max-width: 312px) {
  #plantImg {
    transform: translateY(22%) !important;
  }
}
/*----------------------------------
    TABLET LAYOUT: 768px
------------------------------------*/
@media (max-width: 992px) {
  #plantImg {
    transform: translateY(0%);
  }
  .bottom-bar h2 {
    font-size: 30px;
  }
  .bottom-bar p {
    font-size: 16px;
  }
  #companies-container {
    max-width: 650px;
  }
  #bytecorpimg {
    width: 25%;
  }
  #Foliologo {
    width: 75%;
  }
  #nustlogo {
    width: 30%;
  }
  #JafferLogo {
    width: 60%;
  }
  .alumni {
    background-position: 120%;
  }
  .stats {
    max-width: 35%;
  }
  #section-para {
    margin-bottom: 5rem;
  }
  .section-title {
    font-size: 30px;
  }
  .background-text {
    font-size: 60px;
  }
  .main-banner h1.display-4 {
    line-height: 62px;
    font-size: 30px;
  }
  .main-nav .navbar-brand h4 {
    color: #fff;
  }
  .top-info-block {
    text-align: center;
    margin: 10px 0px;
    clear: both;
  }
  .icon-block {
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .main-nav .navbar-brand h4 {
    color: #fff;
  }
  .section-title {
    font-size: 22px;
  }
  .feature-block {
    margin-bottom: 80px;
  }
  .service-img {
    margin-bottom: 0px;
  }
  .service-content {
    padding-bottom: 70px;
  }
  .process-block,
  .pricing-block {
    margin-bottom: 40px;
    margin: auto;
  }
  .section-heading {
    margin-bottom: 30px;
  }
  .project-content-block {
    text-align: center;
    margin-left: 0px;
    padding: 70px 20px;
    position: relative;
    bottom: 0px;
    margin-top: 40px;
  }
  .project-content-block h4 {
    font-size: 14px;
  }
  .blog-box {
    margin-bottom: 50px;
  }
  .footer-copy {
    width: 100%;
    text-align: left;
  }
  .footer-copy:before {
    display: none;
  }
  .banner-content p {
    padding-right: 0px;
  }
  .pricing-box {
    margin-top: 30px;
  }
  .main-navigation.menu-2 {
    margin-top: 20px;
    position: absolute;
    width: 100%;
  }
  .top-info-block {
    margin: 0px 20px;
    text-align: left;
  }
  .top-info-block .icon-block {
    margin-right: 10px;
  }
  .img-icon-block:before {
    right: auto;
  }
  #map {
    margin-top: 40px;
  }
  .contact-info-block {
    margin-bottom: 25px;
  }
  #work-wrap p.lead {
    margin-bottom: 40px;
  }
}
@media (max-width: 576px) {
  .col-sm-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  #bytecorpimg {
    width: 25%;
  }
  #Foliologo {
    width: 75%;
  }
  #nustlogo {
    width: 25%;
  }
  #JafferLogo {
    width: 60%;
  }
}
/*----------------------------------
    WIDE MOBILE LAYOUT: 7680px
-----------------------------------*/
@media (max-width: 768px) {
  .alumni {
    background-position: 120%;
  }
  .display-4 {
    font-size: 2.5rem;
  }
  .top-info-block {
    margin: 10px 15px;
    clear: both;
  }
  .icon-block {
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .main-navigation {
    margin-top: 20px;
  }
  .main-nav .navbar-brand h4 {
    color: #fff;
  }
  .section-title {
    font-size: 22px;
  }
  .feature-block {
    margin-bottom: 80px;
  }
  .service-img {
    margin-bottom: 0px;
  }
  .service-content {
    padding-bottom: 70px;
  }
  .pricing-block {
    margin-bottom: 40px;
  }
  .process-block {
    margin-bottom: 20px;
  }
  .pricing-block.zoom-in {
    transform: none;
  }
  .section-heading {
    margin-bottom: 30px;
  }
  .project-content-block {
    text-align: center;
    margin-left: 0px;
    padding: 70px 20px;
    position: relative;
    bottom: 0px;
    margin-top: 40px;
  }
  .project-content-block h4 {
    font-size: 14px;
  }
  .testimonial-heading {
    margin-bottom: 50px;
  }
  .blog-box {
    margin-bottom: 50px;
  }
  .footer-copy {
    text-align: center;
  }
  .footer-copy:before {
    display: none;
  }
  .banner-content p {
    padding-right: 0px;
  }
  .pricing-box {
    margin-top: 30px;
  }
  .main-navigation.menu-2 {
    margin-top: 20px;
    position: absolute;
    width: 100%;
  }
  .img-icon-block:before {
    right: auto;
  }
  .page-banner-area {
    padding: 160px 0px 110px;
  }
  .info-block-2 {
    margin-right: 35px;
    margin-bottom: 40px;
  }
  .navbar-collapse.collapse.show {
    padding-bottom: 30px;
    background: #101010;
  }
  #map {
    margin-top: 40px;
  }
  .contact-info-block {
    margin-bottom: 25px;
  }
  #work-wrap p.lead {
    margin-bottom: 40px;
  }
}
/* Extra Small Devices, Phones */
@media (max-width: 640px) {
  .bottom-bar {
    flex-direction: column;
    background: none;
    box-shadow: none;
    margin-top: 30px;
  }
  #section-para {
    font-size: 20px;
    margin: 40px 0;
    font-weight: 400;
  }
  .process-block img {
    border-radius: 5px;
    margin: 30px 0px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .main-navigation {
    margin-top: 40px;
  }
  a.navbar-brand h4 {
    color: #fff;
  }
  .section-title {
    top: 0;
  }
  .background-text {
    display: none;
  }
  .display-4 {
    font-size: 2.5rem;
  }
  .navbar-collapse.collapse.show {
    padding-bottom: 30px;
    background: #101010;
  }
  .top-info-block {
    text-align: center;
    margin: 10px 0px;
    clear: both;
  }
  .icon-block {
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .main-navigation {
    margin-top: 20px;
  }
  .main-nav .navbar-brand h4 {
    color: #fff;
  }
  .section-title {
    font-size: 22px;
  }
  .feature-block {
    margin-bottom: 80px;
  }
  .service-img {
    margin-bottom: 0px;
  }
  .service-content {
    padding-bottom: 70px;
  }
  .pricing-block {
    margin-bottom: 40px;
  }
  .process-block {
    /* margin-bottom: -25px; */
    width: 100px;
    margin: auto;
  }
  .pricing-block.zoom-in {
    transform: none;
  }
  .section-heading {
    margin-bottom: 30px;
  }
  .project-content-block {
    text-align: center;
    margin-left: 0px;
    padding: 70px 20px;
    position: relative;
    bottom: 0px;
  }
  .project-content-block h4 {
    font-size: 14px;
  }
  .testimonial-heading {
    margin-bottom: 50px;
  }
  .blog-box {
    margin-bottom: 50px;
  }
  .footer-copy {
    text-align: center;
  }
  .footer-copy:before {
    display: none;
  }
  .project-content {
    text-align: center;
    padding: 50px 0px;
    position: relative;
  }
  .about-block {
    margin-top: 30px;
  }
  .banner-content p {
    padding-right: 0px;
  }
  .pricing-box {
    margin-top: 30px;
  }
  .main-navigation.menu-2 {
    margin-top: 20px;
    position: absolute;
    width: 100%;
  }
  .banner-content p {
    padding-right: 0px;
  }
  .pricing-box {
    margin-top: 30px;
  }
  .main-navigation.menu-2 {
    margin-top: 20px;
    position: absolute;
    width: 100%;
  }
  .banner-contact-form {
    padding: 45px 15px;
  }
  .web-service-block {
    margin-bottom: 30px;
  }
  .img-icon-block:before {
    right: auto;
  }
  #feature {
    padding-bottom: 0px;
  }
  .page-banner-area {
    padding: 160px 0px 110px;
  }
  #pricing-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .info-block-2 {
    margin-right: 35px;
    margin-bottom: 40px;
  }
  #map {
    margin-top: 40px;
  }
  .contact-info-block {
    margin-bottom: 25px;
  }
  #work-wrap p.lead {
    margin-bottom: 40px;
  }
  .navbar-toggler:focus {
    outline: none;
  }
}
/* Custom, iPhone Retina */
@media (max-width: 480px) {
  #section-para {
    font-size: 15px;
  }
  .bg-light {
    background: transparent !important;
  }
  .main-navigation {
    margin-top: 40px;
  }
  a.navbar-brand h4 {
    color: #fff;
  }
  .top-info-block {
    text-align: center;
    margin: 10px 0px;
    clear: both;
  }
  .icon-block {
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .main-navigation {
    margin-top: 20px;
  }
  .main-nav .navbar-brand h4 {
    color: #fff;
    margin-top: 10px;
  }
  .section-title {
    font-size: 22px;
  }
  .banner-contact-form {
    padding: 45px 15px !important;
  }
  .feature-block {
    margin-bottom: 80px;
  }
  .service-img {
    margin-bottom: 0px;
  }
  .service-content {
    padding-bottom: 70px;
  }
  .pricing-block {
    margin-bottom: 40px;
  }
  .process-block {
    margin-bottom: 20px;
  }
  .pricing-block.zoom-in {
    transform: none;
  }
  .section-heading {
    margin-bottom: 30px;
  }
  .project-content-block {
    text-align: center;
    margin-left: 0px;
    padding: 70px 20px;
    position: relative;
    bottom: 0px;
    margin-top: 30px;
  }
  .project-content-block h4 {
    font-size: 14px;
  }
  .testimonial-heading {
    margin-bottom: 50px;
  }
  .blog-box {
    margin-bottom: 50px;
  }
  .footer-copy {
    text-align: center;
  }
  .footer-copy:before {
    display: none;
  }
  .about-block {
    margin-top: 30px;
  }
  .banner-content .display-4 {
    font-size: 28px;
    line-height: 38px;
  }
  .banner-content p {
    padding-right: 0px;
  }
  .pricing-box {
    margin-top: 30px;
  }
  .main-navigation.menu-2 {
    margin-top: 20px;
    position: absolute;
    width: 100%;
  }
  .navbar-collapse.collapse.show {
    padding-bottom: 30px;
    background: #101010;
  }
  .web-service-block {
    margin-bottom: 30px;
  }
  .section {
    padding: 60px 0px;
  }
  .section-bottom {
    padding-bottom: 60px;
  }
  .section-top {
    padding-top: 60px;
  }
  .main-banner h1.display-4 {
    line-height: 42px;
    font-size: 30px;
  }
  #projects {
    margin-top: 60px;
  }
  .img-icon-block:before {
    right: auto;
  }
  #feature {
    padding-bottom: 0px;
  }
  .page-banner-area {
    padding: 160px 0px 110px;
  }
  .display-4 {
    font-size: 30px;
  }
  .info-block-2 {
    margin-right: 35px;
    margin-bottom: 40px;
  }
  #map {
    margin-top: 40px;
  }
  .contact-info-block {
    margin-bottom: 25px;
  }
  #work-wrap p.lead {
    margin-bottom: 40px;
  }
  .navbar-toggler:focus {
    outline: none;
  }
}
@media screen and (max-width: 768px) {
  section {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
}

.workflow {
  background-image: url(../../images/process/process-bg.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 75%;
  overflow: hidden;
  min-height: 1118.5px;
}

.workflow-header {
  padding: 1rem 1rem;
  position: relative;
}

.workflow-header h6 {
  color: var(--text-color, #2C2C2C);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  margin: 0 auto;
}

.workflow-header h6 span {
  color: #187F5F;
  font-weight: 700;
}

@media screen and (max-width: 991px) {
  .workflow-header {
    padding: 1rem 0.8rem;
  }
  .workflow-header h6 {
    font-size: 24px;
    color: #343a40;
  }
}
@media screen and (max-width: 767px) {
  .workflow-header h6 {
    font-size: 18px;
  }
}
@media screen and (max-width: 575px) {
  .workflow-header h6 {
    color: var(--text-color, #2C2C2C);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}
.greenHorizontalLine {
  width: 100%;
}

.workFlow-heading {
  margin: 4rem auto;
}

.workFlow-heading h3 {
  text-align: center;
  font-size: 32px;
  line-height: 40.22px;
  font-style: normal;
  font-weight: 700;
}
@media (max-width: 1154px) {
  .workFlow-heading h3 {
    font-size: 25px;
  }
}

.workFlow-heading h3 span {
  color: #187f5f;
  font-weight: 700;
}

@media screen and (max-width: 1108px) {
  .workFlow-heading h3 {
    font-size: 45px;
  }
}
@media screen and (max-width: 1102px) {
  .workFlow-heading h3 {
    font-size: 40px;
  }
}
@media screen and (max-width: 1102px) {
  .workFlow-heading h3 {
    font-size: 35px;
  }
}
@media screen and (max-width: 804px) {
  .greenHorizontalLine {
    display: none;
  }
}
.workFlow-body {
  background-position: center;
  position: relative;
}

.workFlow-body .workflowContainer {
  border-radius: 10px;
  padding-top: 6px;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 19px;
  box-sizing: border-box;
  color: black;
  font-weight: 400px;
  max-width: 405px;
}

.workFlow-body h3 {
  color: var(--heading-color, #202020);
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 35px; /* 145.833% */
  margin: 0;
  text-align: end;
  max-width: 405px;
}

.completeCard {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4rem;
}

.allCards {
  position: absolute;
  top: 0;
  left: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transform: translate(-72%, 0);
  height: 100%;
  min-height: 1501px;
}

.imageContainer {
  transform: translateY(-15px);
  width: 143px;
  height: 83px;
}

.evencompleteCard {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  transform: translateX(45%);
}

.evencompleteCard h3,
.evencompleteCard div {
  text-align: left;
}

@media screen and (max-width: 1300px) {
  .workFlow-body .workflowContainer {
    width: 550px;
  }
}
@media screen and (max-width: 1200px) {
  .workFlow-body .workflowContainer {
    width: 500px;
  }
  .workFlow-body h3 {
    font-size: 25px;
  }
  .allCards {
    transform: translate(-70%, 0);
  }
  .evencompleteCard {
    transform: translateX(40%);
  }
}
@media screen and (max-width: 1070px) {
  .workFlow-body h3 {
    font-size: 19px;
  }
  .workFlow-body .workflowContainer {
    font-size: 16px;
  }
  .workFlow-body .workflowContainer {
    width: 400px;
  }
  .allCards {
    transform: translate(-78%, 0);
  }
  .evencompleteCard {
    transform: translateX(55%);
  }
  .imageContainer {
    width: 110px;
  }
}
@media screen and (max-width: 850px) {
  .workflowCenterStick {
    width: 18px;
  }
  .workFlow-body h3 {
    font-size: 16px;
  }
  .workFlow-body .workflowContainer {
    width: 250px;
    font-size: 12px;
    margin-top: 0.5rem;
  }
  .imageContainer {
    width: auto;
    height: auto;
    transform: translateY(0);
  }
  .imageContainer > img {
    width: 90px;
  }
  .completeCard {
    justify-content: center;
    gap: 2rem;
  }
  .allCards {
    transform: translate(-70%, 0);
    min-height: 900px;
  }
  .evencompleteCard {
    transform: translateX(40%);
    justify-content: center;
  }
  .evencompleteCard > .imageContainer > img {
    text-align: right;
  }
}
@media screen and (max-width: 560px) {
  .workFlow-body .workflowContainer {
    width: 150px;
    font-size: 9px;
  }
  .allCards {
    transform: translate(-65%, 0);
  }
  .imageContainer > img {
    width: 70px;
  }
  .workFlow-body h3 {
    width: 150px;
    font-size: 12px;
    line-height: 20px;
  }
  .evencompleteCard {
    transform: translateX(34%);
  }
}
.service-content h1 {
  color: #1b1b1b;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 50px; /* 142.857% */
}

.service-content h1 span {
  color: #30AB89;
  font-weight: 700;
}

.service-content p {
  color: #474747;
  text-align: justify;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 119.048% */
}

.service-img {
  position: relative !important;
  z-index: 1 !important;
  border: 0px;
}

.service-img img {
  border-radius: 20px;
}

#service .service-img::before {
  position: absolute;
  z-index: -1;
  width: 100%;
  max-width: 404px;
  height: 100%;
  content: "";
  top: 0;
  left: 0;
  background: #7ED4BD;
  transform: translate(-20px, 20px);
  border-radius: 20px;
}

.service-wrap .service-icon {
  background: #A5EBD7;
}

.service-wrap .contact-para {
  color: #118666;
  font-family: "Plus Jakarta Sans";
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: 25px;
}

@media screen and (max-width: 991px) {
  .service-content h1 {
    font-size: 24px;
    line-height: 28px;
  }
  .service-content p {
    font-size: 18px;
  }
  .service-img {
    position: static;
    text-align: center;
    margin-bottom: 0 !important;
  }
}
.bg-grey {
  background-size: contain;
  background-repeat: repeat;
}

@media screen and (max-width: 500px) {
  .service-wrap .contact-para {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
.map {
  background: #101010;
}

.map .earn-trust {
  margin-bottom: 40px !important;
}

.map .map-wrapper {
  position: relative;
}

.map .map-icons {
  width: 6px;
  height: 6px;
  position: absolute;
  background-color: #A4E7D4;
  border-radius: 50%;
  transform: translate(-55%, -55%);
  animation: 1.4s ease-out -1.4s infinite alternate forwards map-glowing;
}

.map .map-icons.usa {
  top: 45%;
  left: 17.75%;
}

.map .map-icons.france {
  top: 36%;
  left: 48.65%;
}

.map .map-icons.columbia {
  top: 34.9%;
  left: 52.8%;
}

.map .map-icons.saudia {
  top: 51.7%;
  left: 58.6%;
}

.map .map-icons.pakistan {
  top: 51.7%;
  left: 68.2%;
}

.map .map-icons.sa {
  top: 84.6%;
  left: 52.8%;
}

.map .map-icons.aus {
  top: 73.6%;
  left: 88%;
}

.map .map-icons.japan {
  top: 43.6%;
  left: 88.4%;
}

@keyframes map-glowing {
  0% {
    box-shadow: 0px 0px 1px 0px rgba(164, 231, 212, 0.5333333333);
  }
  100% {
    box-shadow: 0px 0px 1px 5px rgba(164, 231, 212, 0.5333333333);
  }
}
.technology-slider {
  width: 100%;
}

.technology-slide {
  padding: 45px 54px;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  margin: auto;
  border: 1px solid var(--stroke, #c8c8c8);
  border-radius: 32px;
}
@media (max-width: 991px) {
  .technology-slide {
    padding: 30px 50px;
  }
}
@media (max-width: 767px) {
  .technology-slide {
    padding: 30px 35px;
    width: 150px;
    height: 150px;
  }
}

.technology-slide .technology-box {
  gap: 24px;
  width: -moz-fit-content;
  width: fit-content;
}
@media (max-width: 767px) {
  .technology-slide .technology-box {
    gap: 16px;
  }
}

.technology-slide .technology-box p {
  margin-bottom: 0px !important;
}
@media (max-width: 767px) {
  .technology-slide .technology-box p {
    font-size: 16px;
  }
}

.technology-slide .technology-box img {
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 767px) {
  .technology-slide .technology-box img {
    height: 50px;
    width: 50px;
  }
}

.slider-prev,
.slider-next {
  background-color: transparent;
  border: 0px;
}

.slider-prev:focus,
.slider-next:focus {
  outline: none;
}

.slider-prev {
  transform: scaleX(-1);
}

.technology-arrow {
  margin: 40px 0;
}
@media (max-width: 991px) {
  .technology-arrow {
    margin: 20px 0;
  }
}

.what-we-offer .accordion-btn {
  width: 100%;
  text-align: left;
  padding-left: 0px;
  padding-top: 24px;
  padding-bottom: 24px;
  font-size: 18px;
  color: var(--text-color, #2c2c2c);
  font-weight: 500;
  text-transform: capitalize;
  position: relative;
}

@media (max-width: 991px) {
  .what-we-offer #service-heading {
    text-align: center;
  }
}

.what-we-offer .accordion-btn::after {
  position: absolute;
  content: "";
  right: 0;
  top: 28px;
  width: 20px;
  height: 20px;
  background: url(/images/services-page/ph_plus-light.svg);
  opacity: 0;
  animation: 1s customAccordionAnimation ease-in-out forwards;
}

.accordion-btn:not(.collapsed)::after {
  background: url(/images/services-page/ph_minus.svg);
  animation: 1s customAccordionAnimation ease-in-out forwards;
}

@keyframes customAccordionAnimation {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
.what-we-offer .accordion-btn:hover {
  text-decoration: none;
}

.what-we-offer .card-header {
  padding: 0;
  border: 0px;
  background: transparent;
}

.what-we-offer .card {
  border: 0;
  border-bottom: 1px solid #c8c8c8 !important;
  border-radius: 0px !important;
}

.what-we-offer .card .card-body {
  padding: 0px 0px 24px;
}

.process-steps {
  background-color: #f1f1f1;
  overflow: hidden;
}

.section--full,
.section--vertical {
  min-height: 50vh;
  position: relative;
}

.block-list {
  white-space: nowrap;
  padding-left: 100px !important;
}

.block-list__item {
  width: 415px;
  margin-right: 70px;
  display: inline-block;
  white-space: normal;
}

.block-list__item-inner {
  width: 100%;
  height: 100%;
  position: relative;
}

.block-list__item-inner::before {
  counter-increment: element;
  content: counter(element);
  position: absolute;
  left: -55px;
  width: 35px;
  height: 35px;
  top: 50%;
  transform: translateY(-55%);
  border: 1px solid #2C2C2C;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 35px;
  color: #2C2C2C;
}

.block-list__item:first-child {
  margin-left: 0;
}

#third {
  background: #f5f5f5;
}

.scrollend {
  transform: translateX(-1500px);
}

.block-list {
  counter-reset: element;
  list-style: none;
}

.scroll-content .mobile {
  display: none;
}

@media (max-width: 767px) {
  .section--vertical.desktop {
    display: none;
  }
  .block-list__item-inner::before {
    display: none;
  }
  .scroll-content .mobile {
    display: block;
  }
}
/*# sourceMappingURL=style.css.map */
